this is my cv 
KHUSABU SINGH PARIHAR

Mob No :- 9301123854 E-mail :- ks6305890@gmail.com
Address :- Village-Khara, Post- Bhartpur
Distt. Sidhi (M.P.) Pin code - 486776
------------------------------------------------------------------------------------------------------------------------
Carrier Objectives

To achieve good position in an organization and also in challenging position where I can utilize
my knowledge and make it beneficial in favors of the organization.

Academic Qualifications
 2009 : High School From MPBSE BHOPAL with 66.66% .
 2011 : Higher Secondary From MPBSE BHOPAL with 71.80%
 2015: BA From APSU REWA with 59.32%
 2017: MA From APSU REWA with 62.55%
 2019 : PGDCA From MC BHOPAL with 69.75%
 2021: M.Sc.CS From MCBHOPAL with

Personal Details 

Name - Khusabu Singh Parihar
Date of Birth - 21-Dec-1994
Father Name - Mr. Baijnath Singh Baghel
Material Status - Married
Husband Name - Mr. Prakash Singh Parihar
Nationality - Indian
Language Known - Hindi/English

Skill

 MS-Word, MS-Excel, MS-Power Point
 Hard Working & Honesty
 Flexibility in Nature

Experience

 Html
  css
  js
  java
  java script
  c
  c++
  pythan

I hereby declare the given information is true the best of my knowledge.
Date :-

Place :- (Khusabu Singh Parihar